<html>
	<head>
		<title>科学科実験Iサンプルプログラム(JavaScript版)</title>
	<style>
.item{
	overflow:hidden;
	float:left;
	margin:10px;
	-webkit-box-shadow: 0 5px 3px -3px #777;
	   -moz-box-shadow: 0 5px 3px -3px #777;
	        box-shadow: 0 5px 3px -3px #777;
}
.title{
	height:32px;
	line-height:32px;
	font-size:16px;
	color:#fff;
}
body{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.74, #1d6723), color-stop(0.00, #a2d93f));
	background: -webkit-linear-gradient(top, #a2d93f 0%, #1d6723 74%);
	background: -moz-linear-gradient(top, #a2d93f 0%, #1d6723 74%);
	background: -o-linear-gradient(top, #a2d93f 0%, #1d6723 74%);
	background: -ms-linear-gradient(top, #a2d93f 0%, #1d6723 74%);
	background: linear-gradient(to bottom, #a2d93f 0%, #1d6723 74%);
}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
	var Flickr_apikey = "600dfca58e06413caa4125ce28da02b7";
	var Flickr_getRecent = "http://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=" + Flickr_apikey + "&extras=url_s&per_page=500&format=json&jsoncallback=?";
	$.getJSON(Flickr_getRecent,
		function(data){
			$.each(data.photos.photo, function(i,photo){
			console.log(photo["url_s"]);
		});
	});
/*echo '<div class="item" style="width:'.$size.'px;height:'.($size+32).'px;background-color:'.($colors[$c%count($colors)]).';border:1px solid '.($colors[$c++%count($colors)]).';">';
		echo '<div class="image">';
		echo '<img src="'.$url.'" width="'.$width.'" height="'.$height.'" style="margin-bottom:'.$margin_top.'px;margin-top:'.$margin_top.'px;margin-left:'.$margin_left.'px;">';
		echo '</div>';
		echo '<div class="title">';
		echo $title;
		echo '</div>';
		echo '</div>';
*/
	</script>
	</head>
	<body>
<h1>Flickrに最近アップロードされた500枚</h1>
<div id="base">
</div>
	</body>
</html>